.welcome {
  background: url(../img/bg-main.png) no-repeat;
  background-size: cover;
  padding: 120px 0 180px 0;
  position: relative;

  &__block {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 130px 0 0 0;
  }

  &__title {
    font-size: 44px;
    font-weight: 700;
    line-height: 54px;
    text-transform: uppercase;
    color: $white;
    text-align: center;
  }

  &__text {
    color: #d0c8ca;
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    text-align: center;
    margin: 20px 0 60px 0;
  }

  &__hexagon-huge {
    position: absolute;
    left: 80px;
    bottom: -135px;
  }

  &__hexagon-big-1 {
    position: absolute;
    top: -100px;
    left: 250px;
  }

  &__hexagon-big-2 {
    position: absolute;
    right: 80px;
    bottom: -60px;
    transform: rotate(30deg);
  }

  &__hexagon-medium {
    position: absolute;
    right: 210px;
    top: -140px;
  }

  &__hexagon-small {
    position: absolute;
    right: 370px;
    bottom: 75px;
  }

  &__bottom-bg {
    position: absolute;
    bottom: -60px;
    width: 100%;
    height: 125px;
    background: url(../img/bg-main-bottom.png) repeat-x;
  }
}

.why-hire {
  padding: 120px 0 140px 0;

  .container {
    display: flex;
    justify-content: space-between;
  }

  .photo-man {}

  .card {
    position: absolute;
    right: 0;
    top: -180px;
    width: 410px;
    height: 540px;
    background-color: $white;
    box-shadow: 0 10px 20px rgba(7, 8, 9, 0.14);
    padding: 100px 80px;
    z-index: 2;

    &__title {
      position: relative;
      color: $black;
      font-size: 36px;
      font-weight: 700;
      line-height: 47px;
      text-transform: uppercase;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -160px;
        width: 130px;
        height: 2px;
        background-color: #ffcb03;
      }
    }

    &__text {
      color: $black;
      font-size: 18px;
      font-weight: 300;
      line-height: 32px;
      margin: 50px 0;
    }
  }

  &__dots {
    position: absolute;
    display: block;
    background: url(../img/bg-dots.png) repeat;
    width: 293px;
    height: 550px;
    right: -100px;
    top: 85px;
    z-index: 1;
  }
}

.advantages {
  position: relative;

  .container {
    width: 100%;
  }

  &__block {
    display: flex;
    align-items: center;
    position: absolute;
    min-height: 360px;
    width: 100%;
    top: -240px;
    background: url(../img/bg-advantages.png) repeat-x;
  }

  &__list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    display: flex;
    max-width: 300px;
  }

  &__item-icon {
    height: 45px;
    margin: 0 20px 0 0;
  }

  &__item-title {
    color: $white;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
  }

  &__item-text {
    color: $white;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
  }
}

.service {
  position: relative;
  background: #f0f0f0;
  padding: 100px 0 200px 0;
  margin: 230px 0 0 0;

  &:before {
    content: '';
    position: absolute;
    top: -100px;
    display: block;
    border-bottom: 100px solid #f0f0f0;
    border-left: 100vw solid transparent;
  }

  &__title {
    color: $black;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    margin: 0 0 50px 0;
  }
}

.testimonials {
  position: relative;
  padding: 100px 0;
  min-height: 560px;

  .form__input {
    border: none;
  }

  &__title {
    color: $black;
    font-size: 40px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    text-align: center;
    margin: 70px 0;
  }

  &__bg-top {
    position: absolute;
    background: url(../img/bg-testimonials.png) repeat-x;
    width: 100%;
    height: 180px;
    top: -65px;
  }

  &__bg-bottom {
    position: absolute;
    background: url(../img/bg-testimonials.png) repeat-x;
    width: 100%;
    height: 180px;
    transform: rotate(180deg);
    bottom: -70px;
  }
}

.clients {
  position: relative;
  background-color: $color-secondary;
  padding: 170px 0;


  &__title {
    text-shadow: 0 3px 14px rgba(7, 8, 9, 0.35);
    color: $white;
    font-size: 40px;
    font-weight: 700;
    line-height: 28px;
    text-transform: uppercase;
    margin: 0 0 50px 0;
  }

  &__text {
    max-width: 510px;
    color: $white;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }

  .clients-list {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .uk-active.clients-list__block {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .uk-active.clients-list__title {
      border-bottom: 2px solid $color-primary;
      color: $color-primary;
    }

    &__blocks {
      position: relative;
      width: 370px;
      min-height: 320px;
      padding: 100px;
      background-color: $white;
      box-shadow: 0 5px 16px rgba(7, 8, 9, 0.3);
      z-index: 2;
    }

    &__client-logo {
      height: 100px;
    }

    &__categories {
      right: 500px;
      position: absolute;
      width: 100%;
      max-width: 420px;
    }

    &__title {
      position: relative;
      width: 100%;
      font-size: 18px;
      font-weight: 600;
      line-height: 25px;
      color: $white;
      transition: $transition-fast;
      border-bottom: 2px solid transparent;
      cursor: pointer;
      padding: 0 0 5px 0;
      margin: 0 0 30px 0;
      z-index: 3;

      &:hover {
        border-bottom: 2px solid $color-primary;
        color: $color-primary;
      }
    }

    &__dots {
      position: absolute;
      display: block;
      background: url(../img/bg-dots_dark.png) repeat;
      width: 560px;
      height: 300px;
      right: -75px;
      top: -70px;
      z-index: 1;
    }
  }

  &__bg-top {
    position: absolute;
    background: url(../img/bg-testimonials.png) repeat-x;
    width: 100%;
    height: 180px;
    top: -65px;
  }

  &__bg-bottom {
    position: absolute;
    background: url(../img/bg-testimonials.png) repeat-x;
    width: 100%;
    height: 180px;
    transform: rotate(180deg);
    bottom: -70px;
  }
}

.articles-slider {
  position: relative;
  padding: 180px 0;

  .container {
    display: flex;
  }

  &__title-block {
    margin: 0 0 0 45px;
  }

  &__title {
    max-width: 410px;
    color: $black;
    font-size: 40px;
    font-weight: 700;
    line-height: 51px;
    text-transform: uppercase;
  }

  &__text {
    max-width: 520px;
    color: $black;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    margin: 35px 0 0 0;
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 780px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    position: relative;
    display: block;
    width: 290px;
    height: 230px;
    padding: 0 47px 40px 48px;

    &_main {
      height: 600px;
      margin: 0 10px 0 0;
    }
  }

  &__item-title {
    position: absolute;
    bottom: 40px;
    left: 40px;
    max-width: 250px;
    max-height: 60px;
    overflow-y: hidden;
    color: $white;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  &__nav-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    right: 0;
    bottom: 300px;
    width: 90px;
  }
}
